{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "https://onmygrind.com/(.*)",
      "destination": "https://onmygrind.agency/$1",
      "permanent": true
    },
    {
      "source": "https://omgagency.com/(.*)",
      "destination": "https://onmygrind.agency/$1",
      "permanent": true
    },
    {
      "source": "http://omgagency.com/(.*)",
      "destination": "https://onmygrind.agency/$1",
      "permanent": true
    }
  ]
} 